# easy_springboot

./: .gitignore  README.md  SPECIAL.md  pom.xml
doc/: easy_springboot.sql
easy-facade/: pom.xml
easy-facade/src/main/java/com/easy/facade/: EasyStartApplication.java  FreeStartApplication.java
easy-facade/src/main/java/com/easy/facade/annotation/: IgnoreAuth.java
easy-facade/src/main/java/com/easy/facade/beans/base/: BaseDTO.java  BaseEntity.java  ResultBean.java
easy-facade/src/main/java/com/easy/facade/beans/dto/: ConfigDTO.java  ConfigSearchDTO.java  ConfigUpdateDTO.java  DictDataDTO.java  DictDataSearchDTO.java  DictDataUpdateDTO.java  DictTypeDTO.java  DictTypeSearchDTO.java  DictTypeUpdateDTO.java  LoginParamDTO.java  MenuDTO.java  MenuSearchDTO.java  RegisterDTO.java  RoleDTO.java  UserInfoDTO.java  UserSearchDTO.java  UserUpdateDTO.java
easy-facade/src/main/java/com/easy/facade/beans/entity/: EmailActivationCodeMessage.java  LoginUserDetails.java  TokenInfo.java
easy-facade/src/main/java/com/easy/facade/beans/model/: AreaInfo.java  Config.java  DictData.java  DictType.java  Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java
easy-facade/src/main/java/com/easy/facade/beans/vo/: ConfigVO.java  DictDataVO.java  DictTypeVO.java  MenuVO.java  RoleInfoVO.java  RoleMenuVO.java  UserInfoVO.java
easy-facade/src/main/java/com/easy/facade/config/: KeyConfig.java  WhitelistProperties.java
easy-facade/src/main/java/com/easy/facade/constant/: HttpCode.java  RedisKeyConsts.java  RedisListenerTopicConsts.java  SystemConsts.java
easy-facade/src/main/java/com/easy/facade/constants/: EasyConstants.java  HttpCode.java  RedisKey.java  RedisKeyConsts.java  RedisListenerTopic.java  RedisListenerTopicConsts.java  SystemConsts.java
easy-facade/src/main/java/com/easy/facade/controller/: AreaInfoController.java  ConfigController.java  DictDataController.java  DictTypeController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
easy-facade/src/main/java/com/easy/facade/dao/: AreaInfoMapper.java  ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
easy-facade/src/main/java/com/easy/facade/enums/: AccountStatusEnum.java  AreaTypeEnum.java  HttpStatus.java  MenuTypeEnum.java  YesOrNoEnum.java
easy-facade/src/main/java/com/easy/facade/framework/: ApplicationConfig.java
easy-facade/src/main/java/com/easy/facade/framework/annotation/: IgnoreAuth.java
easy-facade/src/main/java/com/easy/facade/framework/config/: AllowListProperties.java  KeyConfig.java  WhitelistProperties.java
easy-facade/src/main/java/com/easy/facade/framework/datasource/: DataSourceConfig.java  DruidProperties.java
easy-facade/src/main/java/com/easy/facade/framework/exception/: CustomException.java  CustomizeException.java  GlobalExceptionHandler.java
easy-facade/src/main/java/com/easy/facade/framework/knife4j/: Knife4jConfig.java
easy-facade/src/main/java/com/easy/facade/framework/mybatis/: MybatisPlusConfig.java  (+1 more)
easy-facade/src/main/java/com/easy/facade/listenner/: EmailActivationCodeListener.java
easy-facade/src/main/java/com/easy/facade/service/: AreaInfoService.java  AreaJsoupService.java  ConfigService.java  DictDataService.java  DictTypeService.java  LoginService.java  MailService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserRoleService.java  UserService.java
easy-facade/src/main/java/com/easy/facade/services/: ConfigService.java  DictDataService.java  DictTypeService.java  LoginService.java  MailService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
easy-facade/src/main/java/com/easy/facade/util/: ConfigUtils.java  MenuUtils.java
easy-facade/src/main/java/com/easy/facade/utils/: ConfigUtils.java
easy-facade/src/main/resources/: application-baidu.yml  application-dev.yml  application.yml  banner.txt  log4j2.xml
easy-facade/src/main/resources/mapper/: AreaInfoMapper.xml  ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
easy-facade/src/test/java/com/free/test/jasypt/: JasyptTest.java
easy-facade/src/test/java/com/free/test/mail/: SpringbootApplicationTest.java
easy-facade/src/test/java/com/free/test/redis/: SubscribeTest.java
easy-utils/: pom.xml
easy-utils/src/main/java/com/easy/utils/bean/: BeanUtils.java
easy-utils/src/main/java/com/easy/utils/date/: DateTool.java  DateUtils.java
easy-utils/src/main/java/com/easy/utils/encryption/: DesUtils.java  JasyptUtils.java  RsaUtils.java
easy-utils/src/main/java/com/easy/utils/exception/: ExceptionUtils.java
easy-utils/src/main/java/com/easy/utils/html/: EscapeUtil.java  HTMLFilter.java
easy-utils/src/main/java/com/easy/utils/http/: HttpHelper.java  HttpUtils.java  OkHttpUtils.java
easy-utils/src/main/java/com/easy/utils/idUtils/: IdUtils.java  SnowflakeIdUtils.java  SnowflakeUtils.java  UUID.java
easy-utils/src/main/java/com/easy/utils/io/: RequestUtils.java  ResponseUtils.java
easy-utils/src/main/java/com/easy/utils/json/: FastJsonUtils.java
easy-utils/src/main/java/com/easy/utils/jwt/: JwtUtils.java
easy-utils/src/main/java/com/easy/utils/lang/: ArrayUtils.java  ChartUtils.java  ChineseUtils.java  FastListUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
easy-utils/src/main/java/com/easy/utils/math/: MathUtils.java
easy-utils/src/main/java/com/easy/utils/properties/: PropertiesUtils.java
easy-utils/src/main/java/com/easy/utils/reflect/: ReflectUtils.java
easy-utils/src/main/java/com/easy/utils/severlet/: ServletUtils.java
easy-utils/src/main/java/com/easy/utils/spring/: SpringUtils.java
easy-utils/src/main/java/com/easy/utils/threads/: Threads.java
(+19 files in other folders)
