Spring Boot Version: ${spring-boot.version}
Application Port: ${server.port}

 ██████╗  ██████╗ ██████╗     ██████╗ ██╗     ███████╗███████╗███████╗
██╔════╝ ██╔═══██╗██╔══██╗    ██╔══██╗██║     ██╔════╝██╔════╝██╔════╝
██║  ███╗██║   ██║██║  ██║    ██████╔╝██║     █████╗  ███████╗███████╗
██║   ██║██║   ██║██║  ██║    ██╔══██╗██║     ██╔══╝  ╚════██║╚════██║
╚██████╔╝╚██████╔╝██████╔╝    ██████╔╝███████╗███████╗███████║███████║
 ╚═════╝  ╚═════╝ ╚═════╝     ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝

███╗   ██╗███████╗██╗   ██╗███████╗██████╗     ██████╗ ██╗   ██╗ ██████╗
████╗  ██║██╔════╝██║   ██║██╔════╝██╔══██╗    ██╔══██╗██║   ██║██╔════╝
██╔██╗ ██║█████╗  ██║   ██║█████╗  ██████╔╝    ██████╔╝██║   ██║██║  ███╗
██║╚██╗██║██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██╔══██╗██║   ██║██║   ██║
██║ ╚████║███████╗ ╚████╔╝ ███████╗██║  ██║    ██████╔╝╚██████╔╝╚██████╔╝
╚═╝  ╚═══╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝
                                                     - copyright by matt

